class DemoC {
    DemoC() {}							// Semantics: DemxC
   
	public int mod(int i, int j) { // Syntax: static
		int k = i / j;
		k = i - j * k;
		return k;
	}
	
	public int gcd(int a, int b) { // Syntax: static; Semantic: return int vs @:int
		if (b == 0) return a;
		return gcd(b, mod(a, b));				// Semantics: not defined mod(int, int)
	}


    public int fib(int k) {						// Semantics: it vs int
	if (k == 0) return 0;						// Syntax: retrn
	else if (k == 1) return 1;					
	else return (fib(k - 1) + fib(k - 2));		// Syntax: ese; Semantics: fib(int, int), char - int, no fb(int)
    }
	
public int fact(int n)
    {
        int result;

       if(n==1)
         return 1;

       result = fact(n-1) * n;
       return result;
    }
	
	public int inc(int i) { return i + 1; }	// Syntax: static
}

// Check here for Syntax and Semantic Errors
class Bugs {								// Syntax
      private int i;								// Syntax: no mod
      private char c;			// Semantic: car, null + 7
      private bool b;								// Syntax: no mod

      Bugs(int i, char c) {				// Syntax: ';' vs ',' ; Semantic: Buugs vs Bugs
         this.i = i;						// Semantic: no d
         this.c = c;						// Semantic: no that, char = int

	 //int i = 99; // This is a Syntax NO NO
      }

      private void split() {
      		//spawn checkit() set i;			// Syntax: spawn
		//block;								// Syntax: block vs wait	
		//lck c;								// Syntax: lck vs lock
		//release checkit();					// Syntax: release vs unlock, checkkit() vs c
		
		switch(i) {							// syntax
		case 1: break;
		case 'a': {
			i = i + i;
			}
		case 2: break;						// syntax
	}

      }

      public void checkit() {					// Semantic: vod
         char cc[] = new char[1000];		// Syntax: 10a00
	 int  ii[] = new int[512];
	 Bugs ss[] = new Bugs[256];				// Semantic: Bug vs Bugs

	 cc[1] = cc[2]; 
	 cc[31] = cc[31];   						// Semantic: char = @
	 //cc[100] = 5 + i;						// Semantics: char = int
	 cc[10] = c;    

	 //this = null;							// Semantics: #LVar
	 //this = null;						// Syntax: this.this
	 
	 ii[3] = ii[3]; 							// Syntax: no index
	 ii[4] = 5 + i;							// Semantic: Array i not defined
	 ii[5000] = 5 + i;
	 //ii = ss;								// Semantics: @:int = @:Bugs
	 i = ii[0];  

	 ss[0] = new Bugs(3, 'c');			// Semantics: Insect, no Bugs(char, int, int)
	 ss[i] = ss[i+1]; 
	 ss[i+7/3] = new Bugs(i, c); 			// Semantics: Bug vs Bugs

	 //return ii;								// Semantics: return @ 
      } 
}


void kxi2019 main() {				// Syntax: multiple
    int k;									// Semantic: it vs int
    int j;

    //k = 0;  // can't have a statement before var declarations
    int sum;
    int fa;
    int fi;

    int two = 2;						// Syntax: .0; Semantics: float
    DemoC dc;								// Semantics: Dmo

    cout << '>';							// Syntax: "
    cin >> k;								// Semantics: no x vs k
    cout << '\n';							// Syntax: "
	while (k != 0) {							// Syntax: whle; Semantic: if requires bool
		
	    if (k < 0) {
			k = 5 + k * -1 - two;
			sum = 0;
			while (k > 0) {
				j = k;
				while (j > 0) {
					if ((j / 3) == 0) sum = sum + j;	// Syntax: iff
					j = j - 1;
				}
				k = k - 1;
			}

		cout << sum;				// Semantics: cout
		cout << '\n';				// Semantics: cout
	    }
	    else {
		fa = dc.fact(k);					// Semantics: no fa
		fi = dc.fib(k);						// Semantics: no fi
		sum = dc.gcd(fa, fi);				// Semantics: this vs dc
		cout << sum;
		cout << '=';
		cout << fa;						// Syntax: )
		cout << '%';
		cout << fi;
		cout << '\n';
	    }
	

	    cout << '>';
	    cin >> k;					// Semantics: cin
	    cout << '\n';

	}
 	
    cout << dc.inc(dc.inc(dc.fact(9)));
    cout << '\n';


}
//this is an error							// Syntax
//class NoGo { }