// kxitestfiles/tcodegeneration/runtimestack4.kxi.txt
// kxitestfiles/tcodegeneration/runtimestack4.kxi.out

// 20
// -72
// false
// false
// true
// true
// true
// false
// !
// #
// c
// a
// A

class Cat {
  private int two() {
    return 2;
  }

  public int multiplyby2(int x) {
    return x * two();
  }

  public bool iszero(int x) {
    return x == 0;
  }

  public bool truthy() {
    return true;
  }

  public bool falsey() {
    return false;
  }

  public char yourchar(char x) {
    return x;
  }

  public char nextchar(char x) {
    if (x == 'a') { return 'b'; }
    else if (x == 'b') { return 'c'; }
    else if (x == 'c') { return 'd'; }
    else if (x == 'd') { return 'e'; }
    else if (x == 'e') { return 'f'; }
    else if (x == 'f') { return 'g'; }
    else if (x == 'g') { return 'h'; }
    else if (x == 'h') { return 'i'; }
    else if (x == 'i') { return 'j'; }
    else if (x == 'j') { return 'k'; }
    else if (x == 'k') { return 'l'; }
    else if (x == 'l') { return 'm'; }
    else if (x == 'm') { return 'n'; }
    else if (x == 'n') { return 'o'; }
    else if (x == 'o') { return 'p'; }
    else if (x == 'p') { return 'q'; }
    else if (x == 'q') { return 'r'; }
    else if (x == 'r') { return 's'; }
    else if (x == 's') { return 't'; }
    else if (x == 't') { return 'u'; }
    else if (x == 'u') { return 'v'; }
    else if (x == 'v') { return 'w'; }
    else if (x == 'w') { return 'x'; }
    else if (x == 'x') { return 'y'; }
    else if (x == 'y') { return 'z'; }
    else if (x == 'z') { return 'a'; }
    else { return 'A'; }
  }

  public void printbool(bool b) {
    if (b) {
      cout << 't';
      cout << 'r';
      cout << 'u';
      cout << 'e';
    } else {
      cout << 'f';
      cout << 'a';
      cout << 'l';
      cout << 's';
      cout << 'e';
    }
    cout << '\n';
  }
}

void kxi2019 main() {
  Cat c;
  int myint = 10;
  int myzero = 0;
  char mychar = '#';
  char myletter = 'z';

  cout << c.multiplyby2(myint);
  cout << '\n';
  cout << c.multiplyby2(-36);
  cout << '\n';
  c.printbool(c.iszero(15));
  c.printbool(c.iszero(myint));
  c.printbool(c.iszero(0));
  c.printbool(c.iszero(myzero));
  c.printbool(c.truthy());
  c.printbool(c.falsey());
  cout << c.yourchar('!');
  cout << '\n';
  cout << c.yourchar(mychar);
  cout << '\n';
  cout << c.nextchar('b');
  cout << '\n';
  cout << c.nextchar(myletter);
  cout << '\n';
  cout << c.nextchar('D');
  cout << '\n';
}
